# tech-stack-practice

./: .gitignore  README.md  pom.xml
spring-boot-dependencies/: pom.xml
spring-security-oauth2/: pom.xml
spring-security-oauth2/spring-security-oauth2-resource/: pom.xml
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/vip/aplatform/a/oauth2/: OAuth2ResourceApplication.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/vip/aplatform/a/oauth2/config/: ResourceServerConfiguration.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/vip/aplatform/a/oauth2/controller/: TbContentController.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/vip/aplatform/a/oauth2/domain/: TbContent.java  TbContentCategory.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/vip/aplatform/a/oauth2/dto/: ResponseResult.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/vip/aplatform/a/oauth2/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/vip/aplatform/a/oauth2/service/: TbContentCategoryService.java  TbContentService.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/vip/aplatform/a/oauth2/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2/spring-security-oauth2-resource/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
spring-security-oauth2/spring-security-oauth2-resource/src/test/java/vip/aplatform/a/oauth2/test/: TbContentControllerTests.java
spring-security-oauth2/spring-security-oauth2-server/: pom.xml
spring-security-oauth2/spring-security-oauth2-server/src/main/java/vip/aplatform/a/oauth2/: OAuth2ServerApplication.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/vip/aplatform/a/oauth2/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/vip/aplatform/a/oauth2/config/service/: UserDetailsServiceImpl.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/vip/aplatform/a/oauth2/domain/: TbPermission.java  TbRole.java  TbUser.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/vip/aplatform/a/oauth2/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/vip/aplatform/a/oauth2/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/vip/aplatform/a/oauth2/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2/spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2/spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
spring-security-oauth2/spring-security-oauth2-server/src/test/java/vip/aplatform/a/oauth2/test/: TbPermissionServiceTests.java
spring-security-oauth2/sql/: oauth2.sql
springboot-security/: pom.xml
springboot-security/src/main/java/club/xingvip/springboot/security/: SpringbootSecurityApplication.java
springboot-security/src/main/java/club/xingvip/springboot/security/config/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SecurityConfig.java
springboot-security/src/main/java/club/xingvip/springboot/security/controller/: MainController.java
springboot-security/src/main/java/club/xingvip/springboot/security/dos/: Role.java  RolePermisson.java  User.java
springboot-security/src/main/java/club/xingvip/springboot/security/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springboot-security/src/main/java/club/xingvip/springboot/security/service/: MyUserDetailsService.java
springboot-security/src/main/resources/: application.yml
